<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2" style="float: left;">
                <img src="img/recipePotLogo.png" style="width: 150px;" />
                <h3 class="h3" style="padding-left: 27px; margin-top: -24px;"><span style="color:#283593">Recipe</span>
                    <span style="color: #D32F2F"><b>Pot</b></span></h3>
            </div>
            <div class="col-md-8" style="padding-top: 60px; padding-left: 50px; width: 450px;">
                <nav class="navbar navbar-default" style="background-color: #ffffff;">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header" style="background-color: #ffffff;">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Home.aspx">Menu</a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Home.aspx">Home <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="AddRecipe.aspx">Add Recipe</a></li>
                                        <li><a href="ViewRecipe.aspx">View Recipes</a></li>
                                    </ul>
                                </li>
                                <li><a href="Search.aspx">Search</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
            <div class="col-md-2" style="padding-top: 60px; padding-left: 50px; width: 450px;">

                <h5 class="footerText" style="color:#283593;"><b>Author: Kenny Perroni. #300825160 &copy; Copyright 2017</b></h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" style="padding-top: 70px; padding-left: 20px;">

                <asp:ContentPlaceHolder ID="sideContentHolder" runat="server">
                </asp:ContentPlaceHolder>

            </div>
      
            <div class="col-md-11">
            
                <asp:ContentPlaceHolder ID="contentHolder" runat="server">                  
                </asp:ContentPlaceHolder>

            </div>
        </div><br />
        <div class="container" style="text-align:center;" id="footer">
            <h5 class="footerText" style="color:#283593;"><b>Author: Kenny Perroni. #300825160 &copy; Copyright 2017</b></h5>
        </div>
    </div>
</body>
</html>
